# xlr-apigee-test-plugin

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml
src/main/resources/apigee/: ApigeeClient.py  CheckConnection.py  CompareTextWithDescriptionField.py  Server.py
