import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id "java"
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.xebialabs.xl.docker" version "1.1.0"
  id 'com.github.hierynomus.jython' version "0.6.0"
  id 'pl.allegro.tech.build.axion-release' version '1.8.1'
}

dependencies {
    jython ":requests:2.13.0"
    jython ":onetimepass:1.0.1"
}

xlDocker {
  compileImage = 'xebialabs/xlr_dev_compile'
  compileVersion = 'v7.1.0.1'
  runImage = 'xebialabs/xlr_dev_run'
  runVersion = 'v7.1.0.1'
  runPortMapping = '15516:5516'
}

license {
  header rootProject.file('License.md')
  strictCheck false
  excludes(["**/requests/*", "**/apigee/*", "**/onetimepass/*", "**/*"])
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}

scmVersion {
  tag {
    prefix = 'v'
    versionSeparator = ''
  }
}

project.version = scmVersion.version

processResources.configure {
  filter ReplaceTokens, tokens: [
    'project.version': version.toString(),
    'project.name'   : rootProject.name
  ]
}

project.tasks.release.dependsOn(project.tasks.build)
